<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            

        }

        #box:hover{
            background-color: orange;
            cursor: pointer;
            height: 300px;
            width: 200px;
            border-radius: 30px ;
            background-color: green;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h3>This is a Css Transition </h3>
    <div class="container">

        <div id="box">
            this is a box
        </div>
    </div>
</body>
</html>